VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9la2VkZW5reml5em9rc3Rwdm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MjE2NDYsImV4cCI6MjA1MjQ5NzY0Nn0.nPEBOmconGEindM3LJ1sxz7CiLbKyBl7r8lnqZiE5qE

VITE_SUPABASE_URL=https://oekedenkziyzokstpvol.supabase.co